# FrontEndEduc

./: FrontEndEduc.sln  ToDoApp.sln  app.py  pyvenv.cfg
FrontEndEduc/: FrontEndEduc.csproj  FrontEndEduc.http  Program.cs  appsettings.Development.json
FrontEndEduc.Application/: DependencyInjection.cs  FrontEndEduc.Application.csproj
FrontEndEduc.Application/Interfaces/: IMapper.cs  IUseCase.cs
FrontEndEduc.Application/Mappers/: WorkItemMapper.cs
FrontEndEduc.Application/UseCases/WorkItems/: AddWorkItem.cs  GetWorkItems.cs
FrontEndEduc.Domain/DTO/: WorkItemDTO.cs
FrontEndEduc.Domain/Entities/: WorkItemEntity.cs
FrontEndEduc.Domain/Enum/: WorkItemState.cs
FrontEndEduc.EntityFrameWork/: DataContext.cs  DependencyInjection.cs  FrontEndEduc.EntityFrameWork.csproj
FrontEndEduc.EntityFrameWork/Migrations/: 20231220133319_Init.Designer.cs  20231220133319_Init.cs  DataContextModelSnapshot.cs
FrontEndEduc/Controllers/: WorkItemController.cs
Frontend/: index.html  scripts.js  style.css
Scripts/: activate  activate.bat  activate.fish  activate.nu
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.Development.json
ToDoApp.Application/: DependencyInjection.cs  ToDoApp.Application.csproj
ToDoApp.EntirtyFramework/: DataContext.cs  DependencyInjection.cs  ToDoApp.EntityFramework.csproj
ToDoApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ToDoApp/Components/Pages/: AddWorkItem.razor  Home.razor  Timesheet.razor
ToDoApp/Components/TimeSheet/: TimeSheetComponent.razor
ToDoApp/Properties/: launchSettings.json
ToDoApp/wwwroot/: app.css
(+18 files in other folders)
