<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrontEndEduc.Domain\FrontEndEduc.Domain.csproj" />
    <ProjectReference Include="..\FrontEndEduc.EntityFrameWork\FrontEndEduc.EntityFrameWork.csproj" />
  </ItemGroup>

</Project>
